{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MCEN2000\\SQLEXPRESS01;Database=EmpManagement;Trusted_Connection=True;"
  }
}
